{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 0,
    "lineage": "a484a91a-17fe-4cc6-b240-36c16ffcd38e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.database": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.mysql"
                    ],
                    "primary": {
                        "id": "03e679c649587510a18eba119b620b4b706cd39c9d1fcb64c02308e61f78835a",
                        "attributes": {
                            "bridge": "",
                            "env.#": "4",
                            "env.1595113340": "MYSQL_ROOT_PASSWORD=secretrootpassword",
                            "env.3762390246": "MYSQL_PASSWORD=powerdns",
                            "env.4136681382": "MYSQL_DATABASE=powerdns",
                            "env.4247396280": "MYSQL_USER=powerdns",
                            "gateway": "172.17.0.1",
                            "id": "03e679c649587510a18eba119b620b4b706cd39c9d1fcb64c02308e61f78835a",
                            "image": "sha256:02346dede734dc35a71821b2eefe10854a7f7543f99055e87a034bb9d7a310f3",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "log_opts.%": "2",
                            "log_opts.max-file": "2",
                            "log_opts.max-size": "1m",
                            "must_run": "true",
                            "name": "powerdns-database",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_container.powerdns": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_container.database",
                        "docker_image.pdns"
                    ],
                    "primary": {
                        "id": "ada2379015ba892c948d13c5d789de3aca700db449a5075410f86414421cc87e",
                        "attributes": {
                            "bridge": "",
                            "env.#": "4",
                            "env.1595113340": "MYSQL_ROOT_PASSWORD=secretrootpassword",
                            "env.3762390246": "MYSQL_PASSWORD=powerdns",
                            "env.4136681382": "MYSQL_DATABASE=powerdns",
                            "env.4247396280": "MYSQL_USER=powerdns",
                            "gateway": "172.17.0.1",
                            "id": "ada2379015ba892c948d13c5d789de3aca700db449a5075410f86414421cc87e",
                            "image": "sha256:d593c1f647a578a8c6e5df10ad192b14dbb25792afaa1e13f04dfed20de154bc",
                            "ip_address": "172.17.0.3",
                            "ip_prefix_length": "16",
                            "links.#": "1",
                            "links.3400643865": "powerdns-database:database",
                            "log_driver": "json-file",
                            "log_opts.%": "2",
                            "log_opts.max-file": "2",
                            "log_opts.max-size": "1m",
                            "must_run": "true",
                            "name": "powerdns",
                            "ports.#": "3",
                            "ports.2612769006.external": "53",
                            "ports.2612769006.internal": "53",
                            "ports.2612769006.ip": "172.17.0.1",
                            "ports.2612769006.protocol": "tcp",
                            "ports.3862886908.external": "8080",
                            "ports.3862886908.internal": "80",
                            "ports.3862886908.ip": "",
                            "ports.3862886908.protocol": "tcp",
                            "ports.642302222.external": "53",
                            "ports.642302222.internal": "53",
                            "ports.642302222.ip": "172.17.0.1",
                            "ports.642302222.protocol": "udp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_image.mysql": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:02346dede734dc35a71821b2eefe10854a7f7543f99055e87a034bb9d7a310f3mysql:5.6",
                        "attributes": {
                            "id": "sha256:02346dede734dc35a71821b2eefe10854a7f7543f99055e87a034bb9d7a310f3mysql:5.6",
                            "latest": "sha256:02346dede734dc35a71821b2eefe10854a7f7543f99055e87a034bb9d7a310f3",
                            "name": "mysql:5.6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_image.pdns": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:d593c1f647a578a8c6e5df10ad192b14dbb25792afaa1e13f04dfed20de154bclrpdns:latest",
                        "attributes": {
                            "id": "sha256:d593c1f647a578a8c6e5df10ad192b14dbb25792afaa1e13f04dfed20de154bclrpdns:latest",
                            "latest": "sha256:d593c1f647a578a8c6e5df10ad192b14dbb25792afaa1e13f04dfed20de154bc",
                            "name": "lrpdns:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
